<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Personal Website </title>

  <style media="screen">
    p,
    a,
    ol,
    ul,
    th,
    td {
      color: white;
      font-size: 20px;
    }

    h1,
    h3 {
      font-family: ROG Fonts;
      color: white;
    }

    .ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111;
      border: 2px solid white;
    }

    .li1 {
      float: left;
    }

    .li {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #DE970B;
    }

    .active {
      background-color: #DE970B;
    }
  </style>
</head>

<body background="bg.jpg">

  <ul class="ul">
    <li class="li li1"><a class="active li" href="index.html">Home</a></li>
    <li class="li li1"><a class="li" href="about.html">About</a></li>
    <li class="li li1"><a class="li" href="contact.html">Contact</a></li>
  </ul>

  <h1>T.Thanujan</h1>
  <p>
    <em> <strong><a href="http://www.bit.lk/">Bachelor of Information Technology </a> student.</strong> </em>
  </p>
  <p> I’m web developer student.<br />
    My goal is create a best IT company in Sri Lanka so my future plan is i want to complet my degree in IT.<br />
    Beacause it is help to my career. <br />
    Now i start to do a website making.</p>

  </td>
  </tr>
  </table>

  <hr />

  <h3>Education</h3>
  <ul>
    <li>
      Pre school
    </li>
    <li>
      <a href="https://www.hcc.lk/"> Bambalapitiya Hindu College </a>
    </li>
    <li>
      <a href="http://www.kokuvilhindu.net/default.php">Kokuvil Hindu College</a>
    </li>
    <li>
      <a href="http://www.knkcc.com/Kilinochchi">Kilinochchi Madhya Maha Vidyalaya </a>
    </li>
  </ul>
  <hr />

  <h3>Intrested in</h3>
  <ol>
    <li>
      Web Developing
    </li>
    <li>
      Softwere Developing
    </li>
    <li>
      Mobile App Developing
    </li>
    <li>
      Cyber Security
    </li>
    <li> Ethical Hacking</li>
  </ol>
  <hr />

  <h3>Education Date</h3>
  <table border="2" cellspacing="8">


    <tr>
      <th>
        Date
      </th>
      <th>
        School Name
      </th>
    </tr>


    <tr>
      <td>
        2008
      </td>
      <td>
        Pre School
      </td>
    </tr>


    <tr>
      <td>
        2010
      </td>
      <td>
        Bambalapitiya Hindu College
      </td>
    </tr>


    <tr>
      <td>
        2014
      </td>
      <td>
        Kokuvil Hindu College
      </td>
    </tr>


    <tr>
      <td>
        2017
      </td>
      <td>
        Kilinochchi Madhya Maha Vidyalaya
      </td>
    </tr>


  </table>
  <hr />

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <th> HTML </th>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>

    <tr>
      <th>CSS</th>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>

    <tr>
      <th>Java Script</th>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>

    <tr>
      <th>Photoshop</th>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>

  </table>
  <hr>

</body>

</html>
