<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thanu personal website</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />

  <style media="screen">
  .ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
    border: 2px solid white;
  }

  .li1 {
    float: left;
  }

  .li {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #DE970B;
  }

  .active {
    background-color: #DE970B;
  }

  h1{
    font-family: ROG Fonts;
    color: white;
  }

  p,a{
    color: white;
    font-size: 20px;
  }
  </style>
</head>

<body background="bg.jpg">

  <ul class="ul">
    <li class="li li1"><a class="active li" href="index.html">Home</a></li>
    <li class="li li1"><a class="li" href="about.html">About</a></li>
    <li class="li li1"><a class="li" href="contact.html">Contact</a></li>
  </ul>

  <h1> Contact details</h1>
  <p>
    Email:- <a href="mailto:thanudhanush@gmail.com">  thanudhanush@gmail.com </a> <br> <br>

    Mobile:- 0763623950 <br>

    <table cellspacing="10">
      <tr>
        <td> <img src="insta.png" alt="instagram" width="40" height="40"> </td>
        <td> <a href="https://www.instagram.com/thanu.official/?hl=en"> thanu.official </a>
        </td>
</tr>

<tr>
  <td> <img src="fb.jpg" alt="facebook" width="40" height="40"> </td>
  <td> <a href="https://www.facebook.com/krishkrishnavpvs/"> Thanu Thanujan</a> </td>
</tr>

<tr>
  <td> <img src="twit.jpeg" alt="twiter" width="40" height="40"> </td>
  <td> <a href="https://twitter.com/ThanuRemo"> Thanu </a> </td>
</tr>
    </table>


  </p>

  <hr>
<div class="bg-img">

  <form id="login" class="login" action="index.html" method="post">

<font color="white" size="4px">
  <b> <label for="yname"> Your Name:- </label> </b>
    <input type="text" name="yname" id="yname" /> <br> <br>

  <b> <label for="yemail">Your Email:-</label> </b>
    <input type="text" name="yemail" id="yemail" /> <br> <br>

  <b> <label for="ymsg">Leave your message here:-</label> <br> </b>
    <textarea name="ymgs" rows="10" cols="20" id="ymgs"></textarea> <br> <br>

  <b> <input type="submit" name="submit" value="submit" id="submit" /> </b>
</font>

  </form>

</div>

</body>

</html>
