<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Personal Website </title>

  <style media="screen">
    h1 {
      font-family: Rog Fonts;
      margin: 0;
      font-size: 3.5em;

      color: white;
      text-shadow: 0 0 0.05em #fff, 0 0 0.2em #FF4500, 0 0 0.3em #FF4500;
      transform: rotate(-7deg);
    }
    }

    h3 {
      -webkit-text-stroke: 0.5px red;
    }

    .ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111;
      border: 2px solid white;
    }

    .li1 {
      float: left;
    }

    .li {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #DE970B;
    }

    .active {
      background-color: #DE970B;
    }

    a {
      color: white;
      font-size: 20px;
    }

    img {
      border-radius: 25px;
      box-shadow: 0 0 1.5em #fff, 0 0 1.2em #FF4500, 0 0 1.3em #FF4500;
    }
  </style>

</head>

<body background="bg.jpg">

  <ul class="ul">
    <li class="li li1"><a class="active li" href="index.html">Home</a></li>
    <li class="li li1"><a class="li" href="about.html">About</a></li>
    <li class="li li1"><a class="li" href="contact.html">Contact</a></li>
  </ul>

  <table cellspacing="50">
    <tr>
      <td> <img src="thanu.jpg" width="500" height="500" /> </td>
      <td>
        <p>
        <h1> Hi!</h1> <br>
        <h1> This is Thanujan. </h1> <br>
        <h1> I'm a Web Developer.</h1> <br>
      </td>
    </tr>
  </table>

</body>

</html>
